# Miso Bread Sample Repo

This is a sample repository for the IASGE user experience interviews. The
content will be about the science of miso bread.

Miso bread is like sourdough but made with miso paste, yeast, and flour. 
In 2015, Ben Wolfe published a recipe and tasty description of miso bread 
[on Lucky Peach](https://web.archive.org/web/20150630225024/http://luckypeach.com/recipes/miso-sourdough-bread/):

- _sourness and other funky flavors come from the overnight
  fermentation with the miso._

- _Unpasteurized, naturally-produced misos have many bacteria and yeasts in
  them that are similar to the bacteria and yeast found in established
sourdough starters._

- _The boost of activity from the miso microbes adds a sour flavor from the
  lactic acid bacteria and also helps create a very beautiful chewy texture._

- _The funky miso flavors transform into something that ends up
tasting like a cross between dark chocolate and pumpernickel in the
final baked loaf._

- more information about the influence of miso on the flavour

- This is an unexpected change

This is a no-knead bread, which means the baker (you!) do not have to need the
dough between risings. Instead, it just takes "a very long fermentation time
instead of needing to form the gluten strands that give the bread its texture"
([Wikipedia](https://en.wikipedia.org/wiki/No-knead_bread)).
